---
-
 
  # Target: where our play will run and options it will run with
  hosts: mywin1

  # Variable: variables that will apply to the play, on all target systems

  # Task: the list of tasks that will be executed within the playbook
  tasks:
    - name: copy the files from this to remote
      win_copy:
        src: test.txt
        dest: C:/temp.txt

  # Handlers: handlers that are executed as a notify key from a task

  # Roles: list of roles to be imported into the play

# Three dots indicate the end of a YAML document
...
