function get-azurevm1()
{
[cmdletbinding()]
param(
    $vmname,
    $Region
)
begin{}
process{Write-Host "Hi"}
end{}}

get-azurevm1 -Verbose

=======================================

function get-azurevm1()
{
[cmdletbinding()]
param(
    $vmname,
    $Region
)
begin{}
process{Write-Verbose "Getting service"
        Get-Service
        

        Write-Verbose "Exporting the file "
        Export-csv "D:\Anish\Sev123.csv"}
end{}
}

get-azurevm1 -Verbose


========================================

function get-azurevm1()
{
[cmdletbinding()]
param(
    $vmname,
    $Region
)
begin{}
process{Write-debug "Getting service"
        Get-Service
        

        Write-debug "Exporting the file "
        Export-csv "D:\Anish\Se123.csv"}
end{}
}

get-azurevm1 -Debug
==========================
Error Handling

$ErrorActionPreference
$Error
$Error[0]

Try and catch works if only error action is stop
that means if the process is terminated then only it will catch

Try
{
get-service1
}
catch
{
Write-Host " The error is $_"}

Try
{
get-service anish 
}
catch
{
Write-Host " The error is $_"}

Try
{
get-service anish -ErrorAction SilentlyContinue
}
catch
{
Write-Host " The error is $_"}


Try
{
get-service anish -ErrorAction Stop
}
catch
{
Write-Host " The error is $_"}

Try
{
get-service anish -ErrorAction SilentlyContinue
}
catch
{
Write-Host " The error is $_"}

Try
{
Test-Connection local123
}
catch
{
Write-Host " The error is $_"}

Try
{
get-service anish -ErrorAction Stop
}
catch
{
Write-Host " The error is $_"
$_.categoryinfo
$_.exception}
====================
Modules
