ansiblewinsrv | SUCCESS => {
    "ansible_facts": {
        "ansible_architecture": "64-bit", 
        "ansible_bios_date": "10/27/2017", 
        "ansible_bios_version": "VMW71.00V.6997262.B64.1710270607", 
        "ansible_date_time": {
            "date": "2019-01-30", 
            "day": "30", 
            "epoch": "1548872910.0692", 
            "hour": "18", 
            "iso8601": "2019-01-30T12:58:30Z", 
            "iso8601_basic": "20190130T182830053744", 
            "iso8601_basic_short": "20190130T182830", 
            "iso8601_micro": "2019-01-30T12:58:30.053744Z", 
            "minute": "28", 
            "month": "01", 
            "second": "30", 
            "time": "18:28:30", 
            "tz": "India Standard Time", 
            "tz_offset": "+05:30", 
            "weekday": "Wednesday", 
            "weekday_number": "3", 
            "weeknumber": "4", 
            "year": "2019"
        }, 
        "ansible_distribution": "Microsoft Windows Server Datacenter", 
        "ansible_distribution_major_version": "10", 
        "ansible_distribution_version": "10.0.17134.0", 
        "ansible_domain": "", 
        "ansible_env": {
            "ALLUSERSPROFILE": "C:\\ProgramData", 
            "APPDATA": "C:\\Users\\dinesh\\AppData\\Roaming", 
            "COMPUTERNAME": "ANSIBLEWINSRV", 
            "ComSpec": "C:\\Windows\\system32\\cmd.exe", 
            "CommonProgramFiles": "C:\\Program Files\\Common Files", 
            "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files", 
            "CommonProgramW6432": "C:\\Program Files\\Common Files", 
            "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData", 
            "HOMEDRIVE": "C:", 
            "HOMEPATH": "\\Users\\dinesh", 
            "LOCALAPPDATA": "C:\\Users\\dinesh\\AppData\\Local", 
            "LOGONSERVER": "\\\\ANSIBLEWINSRV", 
            "NUMBER_OF_PROCESSORS": "2", 
            "OS": "Windows_NT", 
            "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL", 
            "PROCESSOR_ARCHITECTURE": "AMD64", 
            "PROCESSOR_IDENTIFIER": "AMD64 Family 21 Model 16 Stepping 1, AuthenticAMD", 
            "PROCESSOR_LEVEL": "21", 
            "PROCESSOR_REVISION": "1001", 
            "PROMPT": "$P$G", 
            "PSExecutionPolicyPreference": "Unrestricted", 
            "PSModulePath": "C:\\Users\\dinesh\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules", 
            "PUBLIC": "C:\\Users\\Public", 
            "Path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Users\\dinesh\\AppData\\Local\\Microsoft\\WindowsApps", 
            "ProgramData": "C:\\ProgramData", 
            "ProgramFiles": "C:\\Program Files", 
            "ProgramFiles(x86)": "C:\\Program Files (x86)", 
            "ProgramW6432": "C:\\Program Files", 
            "SystemDrive": "C:", 
            "SystemRoot": "C:\\Windows", 
            "TEMP": "C:\\Users\\dinesh\\AppData\\Local\\Temp", 
            "TMP": "C:\\Users\\dinesh\\AppData\\Local\\Temp", 
            "USERDOMAIN": "ANSIBLEWINSRV", 
            "USERDOMAIN_ROAMINGPROFILE": "ANSIBLEWINSRV", 
            "USERNAME": "dinesh", 
            "USERPROFILE": "C:\\Users\\dinesh", 
            "windir": "C:\\Windows"
        }, 
        "ansible_fqdn": "ansiblewinsrv.", 
        "ansible_hostname": "ANSIBLEWINSRV", 
        "ansible_interfaces": [
            {
                "connection_name": "Ethernet0", 
                "default_gateway": "192.168.2.1", 
                "dns_domain": "Belkin", 
                "interface_index": 6, 
                "interface_name": "Intel(R) 82574L Gigabit Network Connection", 
                "macaddress": "00:0C:29:26:3A:3B"
            }
        ], 
        "ansible_ip_addresses": [
            "192.168.2.110", 
            "fe80::a909:568d:4cd5:d19e"
        ], 
        "ansible_kernel": "10.0.17134.0", 
        "ansible_lastboot": "2019-01-30 16:53:56Z", 
        "ansible_machine_id": "S-1-5-21-229082103-2515665913-731631038", 
        "ansible_memtotal_mb": 8191, 
        "ansible_nodename": "ansiblewinsrv.", 
        "ansible_os_family": "Windows", 
        "ansible_os_name": "Microsoft Windows Server Datacenter", 
        "ansible_os_product_type": "server", 
        "ansible_owner_contact": "", 
        "ansible_owner_name": "Windows User", 
        "ansible_powershell_version": 5, 
        "ansible_processor": [], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 2, 
        "ansible_processor_threads_per_core": 0.5, 
        "ansible_processor_vcpus": 0.5, 
        "ansible_product_name": "VMware7,1", 
        "ansible_product_serial": "VMware-56 4d db 33 4b c6 e2 de-66 69 a4 d3 35 26 3a 3b", 
        "ansible_reboot_pending": false, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Win32NT", 
        "ansible_system_description": "", 
        "ansible_system_vendor": "VMware, Inc.", 
        "ansible_uptime_seconds": 5677, 
        "ansible_user_dir": "C:\\Users\\dinesh", 
        "ansible_user_gecos": "", 
        "ansible_user_id": "dinesh", 
        "ansible_user_sid": "S-1-5-21-229082103-2515665913-731631038-1000", 
        "ansible_win_rm_certificate_expires": "2020-01-29 16:51:43", 
        "ansible_windows_domain": "WORKGROUP", 
        "ansible_windows_domain_member": false, 
        "ansible_windows_domain_role": "Stand-alone server", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
